{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Slijterij_Sjonnie_Loper;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Slijterij_Sjonnie_LoperContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Slijterij_Sjonnie_Loper.authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "message": "test"
}